FROM python:3.8.3-alpine

WORKDIR /diplomerREST

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY /diplomerREST .
RUN python3 manage.py collectstatic --no-input --clear

EXPOSE 8000
CMD ["python3", "manage.py", "runserver", "0.0.0.0:8000"]
